{
  "id": "workspace-overview",
  "name": "Workspace Overview for Hyprland",
  "version": "1.0.2",
  "minNoctaliaVersion": "3.6.0",
  "author": "doughbran",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "Workspace overview with live window previews and wallpaper backgrounds for Hyprland.",
  "tags": [
    "Hyprland",
    "Bar",
    "Panel",
    "Utility"
  ],
  "entryPoints": {
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml",
    "main": "Main.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "zoom": 1.0,
      "cropTop": 0,
      "cropBottom": 0,
      "cropLeft": 0,
      "cropRight": 0,
      "maxTitles": 3,
      "roundedCorners": true,
      "showWorkspaceName": true,
      "cardInnerGap": 8
    }
  }
}
